# ANPR_model

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nprapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nprapp/: AppDatabase.kt  BoundingBox.kt  ButtonStateHolder.kt  Constants.kt  Detection.kt  DetectionRepository.kt  DetectionResult.kt  DetectionResultAdapter.kt  DetectionResultDao.kt  DetectionViewModel.kt  Detector.kt  MainActivity.kt  OverlayView.kt  realtimeDetection.kt
app/src/main/res/layout/: activity_detection.xml  activity_main.xml  activity_realtime_detection.xml  item_detection_result.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nprapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
